<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.steliospaps</groupId>
	<artifactId>spike-jpa-postgresql-events-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>20</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.springframework/spring-webflux -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<version>6.0.10</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty-http -->
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>io.github.steliospaps</groupId>
			<artifactId>spike-jpa-postgresql-events-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>
