# spike-jpa-postgresql-events

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: java_ci.yml
buildSrc/src/main/groovy/: io.github.steliospaps.java-conventions.gradle
client/: build.gradle  pom.xml
client/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/client/: Client.java  ClientCallback.java
dto/: build.gradle  pom.xml
dto/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/dto/: ItemDto.java  ItemUpdateDto.java
server/: build.gradle  pom.xml
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/: DtoEntityMapper.java  SpikeJpaPostgresqlEventsApplication.java
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/controllers/: Controller.java  ItemController.java
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/db/: ItemRepository.java
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/db/entity/: Item.java
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/db/listen/: ChangedById.java  PostgresChangedByIdListener.java
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/service/: ItemService.java
server/src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/websocket/: ByIdEventEmittingWebsocketHandler.java  WebSocketConfig.java
server/src/main/resources/db/migration/: V1__item.sql
server/src/test/java/io/github/steliospaps/spike/jpa/postgresql/events/: SpikeJpaPostgresqlEventsApplicationTest.java  SpikeJpaPostgresqlEventsApplicationTests.java
server/src/test/java/io/github/steliospaps/testcontainers/: PgJdbcNgPostgreSQLContainer.java  PgJdbcNgPostgreSQLContainerProvider.java
server/src/test/resources/config/: application.properties
src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/: SpikeJpaPostgresqlEventsApplication.java
src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/controllers/: Controller.java
src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/dto/: ItemDto.java
src/main/java/io/github/steliospaps/spike/jpa/postgresql/events/service/: Service.java
src/main/resources/: application.properties
src/test/java/io/github/steliospaps/spike/jpa/postgresql/events/: SpikeJpaPostgresqlEventsApplicationTests.java  TestSpikeJpaPostgresqlEventsApplication.java
