plugins {
    id("com.gradle.enterprise") version("3.13.4")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}


rootProject.name = 'spike-jpa-postgresql-events-top'
include(':spike-jpa-postgresql-events-server')
include(':spike-jpa-postgresql-events-client')
include(':spike-jpa-postgresql-events-dto')
project(":spike-jpa-postgresql-events-server").projectDir = file('server')
project(":spike-jpa-postgresql-events-client").projectDir = file('client')
project(":spike-jpa-postgresql-events-dto").projectDir = file('dto')
