spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db 
spring.datasource.username=dev
spring.datasource.password=dev1
 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#localhost:8080/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha